# nuxeo-excel-utils

./: README.md  pom.xml
nuxeo-excel-utils-core/: pom.xml
nuxeo-excel-utils-core/src/main/java/nuxeo/excel/utils/: package-info.java
nuxeo-excel-utils-core/src/main/java/nuxeo/excel/utils/operations/: GetPropertiesOp.java  GetSheetPropertiesOp.java
nuxeo-excel-utils-core/src/main/resources/OSGI-INF/: operations-contrib.xml
nuxeo-excel-utils-core/src/test/java/nuxeo/excel/utils/: TestGetSheetPropertiesOp.java
nuxeo-excel-utils-core/src/test/resources/: test-properties.xlsx  ~$test-properties.xlsx
nuxeo-excel-utils-package/: pom.xml
nuxeo-excel-utils-package/src/main/assemble/: assembly.xml
nuxeo-excel-utils-package/src/main/resources/: package.xml
nuxeo-excel-utils-package/src/main/resources/install/templates/nuxeo-excel-utils/: nuxeo.defaults
